PORT=3020

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=wa_bulk_system

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

PRIMARY_API=YOUR_PRIMARY_API_URL_HERE

STATIC_TOKEN=YOUR_STATIC_TOKEN_HERE

IDLE_TIMEOUT_MINUTES=5
CHECK_INTERVAL_SECONDS=30
MAX_CONCURRENT_WORKERS=50
